<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <style>
    .navbar {
      min-height: 80px;
      border: solid;
    }

    .main-image {
      height: 800px;
      width: 100%;
      margin-bottom: 25px;
      background-size: cover;
      background-position: center;
      background-image: url("https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
      opacity: 1.0;
      font-family: 'Bangers', cursive;
      border: solid;
    }

    h1 {
      text-align: center;
      color: white;
      background-color: grey;
      margin-bottom: 15px;
    }

    .form-group {
      margin: 30px;
      padding: 10px;
      float: 40px;

      color: blue;


    }

    footer {

      bottom: 0;
      width: 100%;
      height: 60px;
      /* Set the fixed height of the footer here */
      line-height: 60px;
      /* Vertically center the text there */
      text-align: center;

    }

    .card-body {
      text-align: center;
      padding: 5px;
      border: 5px;
    }

    .containerCard{
      margin: auto;
      width: 40%;
      padding: 5px;
      
    }
    #contactForm{
      margin: auto;
      width: 80%;
      padding-left: 60px;
      padding-right: 20px;
    }
  </style>

  <title>Contact</title>
</head>

<body>
  <header>
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Steven Brooks Mogbo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About Me<span class="sr-only">(Home)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="main-image">
      <div class="row">
        <div class="col-12">
          <h1>Contact</h1>
        </div>
        <div class="containerCard">
          <div class="row">
            <div class="col-9">
              <div class="card">
                <div class="card-body">
                  <!--contact card-->
                  <p>Email:</p><a href=" mailto:stevenmogbo@yahoo.com"> Stevenmogbo@yahoo.com </a>
                  <p>Github:</p> <a href="https://github.com/SBMogbo"> SBMogbo </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-10">
          <form id="contactForm">
            <!--form for guest-->
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Best day to reach out</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Monday</option>
                <option>Tuesday</option>
                <option>Wednesday</option>
                <option>Thursday</option>
                <option>Friday</option>
                <option>Saturday</option>
                <option>Sunday</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlSelect2">Best Time</label>
              <select multiple class="form-control" id="exampleFormControlSelect2">
                <option>Morning</option>
                <option>Afternoon</option>
                <option>Evening</option>
                <option>N/A</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Any feedback?</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <footer>
        <!--footer-->
        <p>Made By Steven Brooks-Mogbo</p>
      </footer>
    </div>
  </div>
</div>

</html>