<!DOCTYPE html>
<html>
<Title>Steven Brooks Mogbo</Title>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--bootstap  css-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
  integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <style>
    .navbar {
      min-height: 80px;
      border: solid;
    }

    h1{
      text-align: center;
      color: white;
      background-color:grey;
      margin-bottom: 15px;
    }
    p,
    div {
      text-align: center;
    }

    .main-image {
      border: whitesmoke solid 5px;
      width: 100%;
      height: 600px;
      background-image: url("https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 2.0;
      font-family: 'Bangers', cursive;
      border: solid;
      margin-bottom: 25px;
    }
    
    
    .card {

      display: block;
       margin-left: auto;
       margin-right: auto;
      width: 50%;
      color: blue;
      

    }
    footer {
  
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  text-align: center;
  
}
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Steven Brooks Mogbo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About Me<span class="sr-only">(Home)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div>
    <div class ="container" >
      <div class ="main-image">
        <div class ="row">
          <div class="col-12">
            <h1>About Me</h1>
          </div>
          <div class="container">
                <div class="card" style="width: 18rem; height: 18rem;">
                  <img src="Bio1.jpg "class="card-img-top" alt="Steven Brooks Mogbo">
                  <div class="card-body">
                    <p class="card-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmit esse cillum dolore eu fugiat nulla pariatur. </p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <footer>
        <p>Made By Steven Brooks-Mogbo</p>
      </footer>
    </div>
  </div>
</div>

</html>