<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <style>
    .navbar {
      min-height: 80px;
      border: solid;
    }
    
    .main-image {
      height: 800px;
      width: 100%;
      margin-bottom: 25px;
      background-size: cover;
      background-position: center;
      background-image: url("https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
      opacity: 2.0;
      font-family: 'Bangers', cursive;
      border: solid;
    }

    h1 {
      text-align: center;
      color: white
    }
    .card{
      text-align: center;
      margin: 15px;
    }
    footer {
  
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
      
    }
  </style>
  <title>Portfilo</title>
</head>

<body>
  <header>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Steven Brooks Mogbo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">About Me<span class="sr-only">(Home)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div>
    <div class="container">
      <div class="main-image">
        <div class="row">
          <div class="col-12">
            <h1>Portfilo</h1>
          </div>
          <!--Project1-->
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Project 1</h5>
              <img src="https://image.shutterstock.com/image-vector/coming-soon-grunge-rubber-stamp-260nw-196970096.jpg"height="100px" width="100px" >
              <a href="#" class="btn btn-primary">Click Here</a>
            </div>
          </div>
          <!--Project2-->
          <div class="card text-center" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">project 2</h5>
              <img src="https://image.shutterstock.com/image-vector/coming-soon-grunge-rubber-stamp-260nw-196970096.jpg"height="100px" width="100px" >
              <a href="#" class="btn btn-primary">Click Here</a>
            </div>
          </div>
          <!--Project3-->
          <div class="card text-right" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">project 3</h5>
              <img src="https://image.shutterstock.com/image-vector/coming-soon-grunge-rubber-stamp-260nw-196970096.jpg"height="100px" width="100px" >
              <a href="#" class="btn btn-primary">Click Here</a>
            </div>
          </div>
        </div>
      <div>
    </div>
 </div>
</body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <footer>
        <p>Made By Steven Brooks-Mogbo</p>
      </footer>
    </div>
  </div>
</div>


</html>